# Semantic Embeddings in Informatial Retrieval
Analogies and image searcher based on semantic embeddings in Ruby on Rails. Load your own semantic embeddings dataset (from wikipedia, etc.) and search through flickr images based on theirs description or try to evaluate analogies (**mother** is to **father** like **brother** to -> ***sister***).